<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Precios por cantidad!</title>
      <link rel="stylesheet" href="estilos/estilos.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
   </head>
   <body>
      <header class="header">
         <div class="conteinerLogoNav">
            <a href="index.html"><img class="logo" src="logs/carrito.png" alt=""></a>
            <nav class="nav">
               <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="ofertas.html">Ofertas</a></li>
                  <li><a href="preciosPorCantidad.html">Precios por cantidad</a></li>
                  <li><a href="dondeEstamos.html">Donde estamos</a></li>
                  <li><a href="contactanos.html">Contactanos</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="background__main">
         <body>
            <p class="where">Hace click en el boton y obtene el listado</p>
            <a target="_blank" href="https://drive.google.com/file/d/1HCOBwln3uWIi_aiK5v4kQs8wU0t55DEr/view?usp=sharing"><img class="map" src="logs/tap.png" height="220" width="220" alt=""></a>
   </body>
   </div>
   <footer>
      <p><em>argentina</em> todos los derechos reservados <strong> 2021</strong></p>
   </footer>
   </body>
</html>